<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18500eebac8745e9a98029ef13ca35a6" Name="Diagram1">
        <EntityTypeShape EntityType="StillStatsModel.RunHeader" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StillStatsModel.RunRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StillStatsModel.FK_RunRecords_RunHeaders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>